name: project_test2
description: ''
version: 0.0.1
author: gandamala.revathi@wipro.com
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: projecttest2
  parentArtefactID: gandamalarevathiwiprocomteam
  buildSystem: wheel
  author: null
  createdAt: '2025-07-30 16:09:43'
pipelines:
  pipelines/pipeline_test2:
    name: pipeline_test2
    description: ''
    author: gandamala.revathi@wipro.com
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2025-07-30 16:28:43'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-07-30 16:09:43'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- type: plibMaven
  modifiedAt: '2025-07-30T16:29:41.582648Z'
  name: plibMaven
  version: 8.11.0
  id: '650330654'
  createdAt: '2025-07-30T16:29:41.582498Z'
- type: plibPypi
  modifiedAt: '2025-07-30T16:29:41.584049Z'
  name: plibPypi
  version: 2.0.11
  id: '1874605918'
  createdAt: '2025-07-30T16:29:41.584003Z'
projectDependencies:
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.47
    isDefault: true
    author: null
    createdAt: '2025-07-30 15:16:17'
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.10
    isDefault: true
    author: null
    createdAt: '2025-07-30 15:16:17'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
